{
	"FileVersion": 3,
	"EngineAssociation": "{12C1A011-4DE8-106A-9B79-FF8CE17D0060}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RPG",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}